{
  "name": "khidma-home-services",
  "private": true,
  "version": "1.0.0",
  "description": "Khidma — On-Demand Home Services App for a UAE Service Marketplace — built by CodexaSoft",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
